import Head from "next/head";

const Header = () => (
  <Head>
    <title>Binar Chapter 10</title>
    <meta name="description" content="Generated by create next app" />
    <link rel="icon" href="/favicon.ico" />
  </Head>
);

export default Header;
